<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_240sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_margin="@dimen/_12sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:padding="@dimen/_8sdp"
            android:layout_gravity="center"
            android:src="@drawable/app_icon" />

        <TextView
            android:id="@+id/ccMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_24sdp"
            android:textColor="@color/black_text"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:textSize="@dimen/_10ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ccNo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/border_button"
                android:textColor="@color/blue_text"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:text="No" />

            <Button
                android:id="@+id/ccYes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/_10ssp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:text="Yes" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
