<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_240sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_marginHorizontal="@dimen/_12sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_24sdp"
            android:textColor="@color/black_text"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:text="Thank You!"
            android:textSize="@dimen/_18ssp" />


        <TextView
            android:id="@+id/cdMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_24sdp"
            android:textColor="@color/black_text"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:textSize="@dimen/_10ssp" />

        <Button
            android:id="@+id/cdOk"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:background="@drawable/border_button"
            android:textColor="@color/blue_text"
            android:paddingHorizontal="@dimen/_44sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/_10ssp"
            android:text="Got it" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
