<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <LinearLayout
        android:id="@+id/main_activity_content_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.HomeScreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_8sdp">

            <ImageView
                android:id="@+id/hsMenuIcon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:contentDescription=""
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_menu"
                tools:ignore="ContentDescription" />


            <ImageView
                android:id="@+id/hsHomeComing"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:contentDescription=""
                android:src="@drawable/icon_with_name"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/snLanguage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="N/A"
                android:paddingTop="@dimen/_1sdp"
                android:gravity="center"
                android:background="@drawable/circle_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/hsEmail"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:contentDescription=""
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_email"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/hsCall"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:contentDescription=""
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_call"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/activity_main_content_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_layout"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="@dimen/_16sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/default_image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/snUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/black_text"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sn_edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:visibility="gone"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Edit Profile"
                            android:textColor="@color/blue_text"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:background="@color/gray" />


                <LinearLayout
                    android:id="@+id/snDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription=""
                        android:src="@drawable/sn_dashboard"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/snDashboardTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="@string/dashboard"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:contentDescription=""
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/snImpContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription=""
                        android:src="@drawable/sn_import_contact"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/snImpContactTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="@string/important_contact"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:contentDescription=""
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/snConsultations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription=""
                        android:src="@drawable/sn_cunsult"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/snConsultationsTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="@string/consultations"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:contentDescription=""
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/snHandbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription=""
                        android:src="@drawable/sn_handbook"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/snHandbookTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="@string/handbook"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:contentDescription=""
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/snResource_lib"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription=""
                        android:src="@drawable/an_resource"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/snResource_libTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="@string/resource_library"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:contentDescription=""
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/snTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription=""
                        android:src="@drawable/sn_videos"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/snTrainingTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="@string/trainings"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:contentDescription=""
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/snVideos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:visibility="gone"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:contentDescription=""
                        android:src="@drawable/sn_videos"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/snVideosTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="@string/videos"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:contentDescription=""
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/snCypc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription=""
                        android:src="@drawable/sn_cypc"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/snCypcTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="@string/cypc"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:contentDescription=""
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/snPublications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription=""
                        android:src="@drawable/sn_publication"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/snPublicationsTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="@string/publications"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:contentDescription=""
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/snTranslation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription=""
                        android:src="@drawable/ic_language"
                        app:tint="@color/purple_700"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/snTranslationTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="Google Translator"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:contentDescription=""
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/snContactUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription=""
                        android:src="@drawable/sn_contact_us"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/snContactUsTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="@string/contact_us"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:contentDescription=""
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />


                </LinearLayout>

                <Button
                    android:id="@+id/snLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:visibility="gone"
                    android:background="@drawable/border_button"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:paddingHorizontal="@dimen/_24sdp"
                    android:text="@string/log_out"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_700"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>