<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:layout_marginVertical="@dimen/_6sdp"
    android:background="@drawable/light_gray"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_12sdp"
    android:paddingVertical="@dimen/_8sdp">

    <TextView
        android:id="@+id/rrName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:textColor="@color/black_text"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold" />

    <ImageView
        tools:ignore="ContentDescription"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:contentDescription=""
        android:src="@drawable/ic_forward" />


</LinearLayout>